#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rotem.green/mtm/ex1/wet/chessSystem.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
map.h
/home/rotem.green/mtm/ex1/wet/map.h
chessSystem.h
/home/rotem.green/mtm/ex1/wet/chessSystem.h
game.h
/home/rotem.green/mtm/ex1/wet/game.h
tournament.h
/home/rotem.green/mtm/ex1/wet/tournament.h

/home/rotem.green/mtm/ex1/wet/chessSystem.h
stdio.h
-

/home/rotem.green/mtm/ex1/wet/chessSystemTestsExample.c
stdlib.h
-
chessSystem.h
/home/rotem.green/mtm/ex1/wet/chessSystem.h
test_utilities.h
/home/rotem.green/mtm/ex1/wet/test_utilities.h

/home/rotem.green/mtm/ex1/wet/game.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
game.h
/home/rotem.green/mtm/ex1/wet/game.h

/home/rotem.green/mtm/ex1/wet/game.h
chessSystem.h
/home/rotem.green/mtm/ex1/wet/chessSystem.h
map.h
/home/rotem.green/mtm/ex1/wet/map.h

/home/rotem.green/mtm/ex1/wet/map.h
stdbool.h
-

/home/rotem.green/mtm/ex1/wet/test_utilities.h
stdbool.h
-
stdio.h
-

/home/rotem.green/mtm/ex1/wet/tournament.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
game.h
/home/rotem.green/mtm/ex1/wet/game.h
tournament.h
/home/rotem.green/mtm/ex1/wet/tournament.h

/home/rotem.green/mtm/ex1/wet/tournament.h
map.h
/home/rotem.green/mtm/ex1/wet/map.h

