# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/chess_prog.dir/chessSystem.c.o
 /home/rotem.green/mtm/ex1/wet/chessSystem.c
 /home/rotem.green/mtm/ex1/wet/chessSystem.h
 /home/rotem.green/mtm/ex1/wet/game.h
 /home/rotem.green/mtm/ex1/wet/map.h
 /home/rotem.green/mtm/ex1/wet/tournament.h
CMakeFiles/chess_prog.dir/chessSystemTestsExample.c.o
 /home/rotem.green/mtm/ex1/wet/chessSystem.h
 /home/rotem.green/mtm/ex1/wet/chessSystemTestsExample.c
 /home/rotem.green/mtm/ex1/wet/test_utilities.h
CMakeFiles/chess_prog.dir/game.c.o
 /home/rotem.green/mtm/ex1/wet/chessSystem.h
 /home/rotem.green/mtm/ex1/wet/game.c
 /home/rotem.green/mtm/ex1/wet/game.h
 /home/rotem.green/mtm/ex1/wet/map.h
CMakeFiles/chess_prog.dir/tournament.c.o
 /home/rotem.green/mtm/ex1/wet/chessSystem.h
 /home/rotem.green/mtm/ex1/wet/game.h
 /home/rotem.green/mtm/ex1/wet/map.h
 /home/rotem.green/mtm/ex1/wet/tournament.c
 /home/rotem.green/mtm/ex1/wet/tournament.h
